༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W2PD19901
ImageGroup:
ISBN:
12PD20730
n/a
LCCN:
n/a
Title:
མཉེན་ཆས་མ་ལག་རྩིས་འཕྲུལ་ཁོག་ཏུ་འཇོག་ལུགས་དང་པོའི་ལས་ཅན་འཇུག་པའི་སྒོ།
mnyen chas ma lag rtsis 'phrul khog tu "jog lugs dang po'i las can 'jug pa'i
sgo/
Author:
n/a
n/a
Descriptor:
Original Publication:
Place:
Publisher:
In/a;n/a
[s.I.]
dpal ya chen o rgyan bsam gtan gling /
[n.d.]
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
n/a
n/a
Text Pages:
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, Southwest University of Nationalities,
Chengdu, China.



༄༅། །མཉེན་ཆས་མ་ལག་རྩིས་འཕྲུལ་ཁོག་ཏུ་འཇོག་
ལུགས་དང་པོའི་ལས་ཅན་འཇུག་པའི་སྒོ་
ཞེས་བྱ་བ་བཞུགས་སོ། །
Eའིན་
offee
7
Arletta
Arletta
Arletta
*#24
ཡེ་ཤེས་དོན་རྟོགས་ནས།



1
༄༅། །མཉེན་ཆས་མ་ལག་ཁོག་ལ་འཇོག་ལུགས་
ལས་དང་པོ་པ་འཇུག་པའི་སྒོ །
ར་
སྔ་འགྱུར་དཔེ་ཚོགས།
དཔལ་ཡ་ཆེན་ཨོ་རྒྱན་བསམ་གཏན་གླིང་།
་་་་་་་་



མཉེན་ཆས་དཀར་ཆག
*
་
ཙཙ་་་་་་༡༢
དཀར་ཆག །
ཡིག་གདན་༢༠༠༠ཅན།0ffice2000. ----
ཡིག་གདན་༢༠༠༧པ་ཅན།0fice2007...
ཡིག་གདན་xp ་ཅན། 0ffice xp...
སཾ་བྷོ་ཊ་བོད་ཡིགSambotha..
ཧི་མ་ལ་ཡའི་ཡི་གེ། Himalaya….….
5555 | Monlam.
ཐོན་མའི་བོད་ཡིགtkཚ..
པནི་ཏའི་ཡི་གེ #E:k....
སྲེག་ཕབ་མཉེན་ཆས། Nero..
གློག་བརྙན་ལས་ཆས་ཨེ་ཏོས་སུ། Edius.
ཁོ་གྲོ་པར་བཟོ་མ་ལག་མཉེན་ཆས། Coreldraw
པར་བཟོ་མ་ལག་སྤོ་ཐོ་ཤོ་ཕུ། Photoshop“༌་་
ཕུས་ཏེ་ཨེ་སྤུ།PDF
རྩིས་འཕྲུལ་ཁོག་བརྗེ་བྱེད། windows xp''
ཡིག་གདན༩༧པ།0ffice97་་་་་་
ཡི་གེ་ལྡེབ་རིང་སྒྲིག་སྦྱོར་མེ་ཏོག་དཀར་པོ། QuarkXPress 6.1༌༌་
ཡི་གེ་མགོ་ལྟེབ་སྒྲིག་སྦྱོར།32 ##*#HER༌༌་
རྒྱབ་ཤོག་བཟོ་ལུགས། adobe-photoshop-cs4་་་་་་་་་་་་་་་་་་་་་་་་༢༨
rsv•་༌་༌༌་༌་༌་་་་་་༌༌༌་
tttattvt+
++
+
+
་་་་་་་་༡༧
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་•་་་་་༌་་་་
ནས་བབས་
་་་་་་་་་་་



མཉེན་ཆས་དཀར་ཆག
པོ་ཏི་རྟགས་ཅན་གྱི་ཡི་གེ་ལྡེབ་རིང་བཟོ་བྱེད། PechaMaker.་་་་་་



མཉེན་ཆས་མ་ལག་
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
༄༅། །མཉེན་ཆས་མ་ལག་ཁོག་ལ་འཇོག་ལུགས་ལས་དང་པོ་
པ་འཇུག་པའི་སྒོ །
༄༅། །ཡིག་ གདན་ ༢༠༠༠ཅན་office 2000འཇོག་ དགོས་ ན་ འདི་
ལྟར།༼༡༽ འཆར་ བྱེད་ གྱི་ ངོའི་རྩིས་ འཕྲུལ་ དབྱིབས་ ཅན་?kf7yER
ཞེས་པའི་སྟེང་དུ་མནན་ དགོས། ༼༢༽ ཟེར་སྡེར་ གྱི་དབྱིབས་ཅནr#
(G: )ནམ། ཡང་ ན་ མཐེབ་ སྡེར་སོགས་ གང་དུ་ ཡོད་ ཀྱང་ དེའི་ སྒོ་
ཕྱེ་དགོས། ༼༣༽ རྩིས་འཕྲུལ་གྱི་དབྱིབས་ཅན་གསུམ་ཡོད་པའི་སྔོ་ནག་
མ་ ལག་ ཁོག་ ལ་འཇོག་ཞེས་ Setup.exeམིང་ བྱང་ཅན་འདིའི་སྒོ་
ཕྱེ་དགོས། ༼ང༽འོག་གི་དྲ་མིག 5—(N） མིང་ཅན་མནན་དགོས།
༼༥༽ རྒྱ་ཡིག་མང་པོའི་འོག་ཕྱོགས་ཀྱི་གཡས་ཟུར་འཐད་པ་ཡོད་ཟེར་བའི་
#kg# (Nདྲྭ་མིག་སྟོང་པ་རུ་རྟགས་རྒྱག་དགོས། ༦༽ འོག་གི་དྲྭ་
མིག་ད -- (N）མིང་ཅན་མནན་དགོས། ༼༧༽ དང་པོ་གཉིས་ཀྱི་སྒོ་
རྒྱག་ མི་ ཉན། གསུམ་ པ། བཞི་ པ། ལྔ་ པ། དྲུག་ པ་ རྣམས་ ཀྱི་ སྒོ་
རྒྱག་དགོས། འདི་རྣམས་ཡི་གེ་བཟོ་བ་ལ་མཁོ་བྱ་ཆེར་མེད་པར་མ་ཟད་
རྩིས་འཕྲུལ་ཁོག་ཡང་ལྕི་མོར་འགྲོ། ༼༨༽ མ་ལག་འཇོག་རྒྱུའི་མགོ་འཛུགས་
JF%%## ཞེས་ པ་ འདི་ མནན་ དགོས། ༼༩༽ འོག་ གི་ དྲྭ་
མིག་གཏན་ འཁེལ་ ཞེས་(# # མིང་ ཅན་མནན་དགོས། ཡིག་ གདན་
- 1 -



མཉེན་ཆས་མ་ལག་
༢༠༠༠པ་ འམoffice 2000ཐམས་ ཅད་ བཞག་ ཐབས་ བཤད་
ཚར་སོང་། །
༄༅། །ཡིག་གདན་༢༠༠༧པ་འཇོག་ཐབས་ནི།
office 2007
༼༡༽ ངའི་ རྩིས་འཕྲུལJE/i/JE ]། ཞེས་པའི་སྒོ་ ཕྱེ་དགོས། ༼༢༽ མ་
ལག་ མཉེན་ ཆས་ ཟེར་ སྡེར་ དང་ མཐེབ་ སྡེར་ གང་ དུ་ཡོད་ ན་ དེའི་ སྒོ་
ཕྱེ་ དགོས། ༼༣༽ མ་ ལག་ མཉེན་ ཆས་ ཁོག་ ལ་ འཇོག་ ཞེས་
Setup.exeམིང་ བྱང་ ཅན་ འདིའི་ སྒོ་ ཕྱེ་ དགོས། ༼༤༽ གསང་
གྲངས་ འཇོག་ སའི་ ཐིག་ ཤར་ ལེན་ དགོས།༽ གསང་གྲངས་SNཞེས་
པའི་མིང་བྱང་ཅན་ གྱི་ སྒོ་ཕྱེ་དགོས། ༦༽ གསང་གྲངས་རྣམས་སྔོན་པོ་
བྱེད་ དགོས། ༼༧༽མཐེབ་ གནོན་ གཡས་ པ་ མནན་ནས་ རྒྱ་ ཡིག་ འདི་
ཤར་འོང་བསg h] (Cའདི་མནན་ནས་འདྲ་བཤུ་བྱས་ནས་འཛིན་དགོས།
༼༨༽ གསང་གྲངས་བཞག་སའི་ཐིག་ཤར་དུ་མཐེབ་གནོན་གཡས་པས#ti
E (P)འདི་ མནན་ནས་ པར་ དགོས།༼༩༽ རྗེས་མ་ལ་&# ཞེས་
པ་འདི་མནན་དགོས།༼༡༠༽ མིང་བྱང་ཅན་འདི @ 3 མནན་དགོས།
༼༡༡༽ འདིར་ཐིག་ལེ་གསུམ་ཡོད་པའི་དང་པོར་རྟགས་བརྒྱབ་ན་སྔོན་
གྱི་ཡིག་གདན་ཐམས་ཅད་འཕེན་པར་བྱེད། ཐིག་ལེ་བར་མ་རུ་རྟགས་
- 2 -



མཉེན་ཆས་མ་ལག་
བརྒྱབ་ ན་ སྔོན་ བཞག་ ཡོད་ པའི་ ཡིག་ གདན་ རྣམས་ མི་ འཕེན་
པར་འདུག་ལ།༼༡༢༽ ཁོག་འཇུག་འདེམ་ས་ jt:1]། ཞེས་ པ་ འདི་
མནན་དགོས།༼༡ ༣༽ འདིར་སྒམ་བརྩེགས་མ་ཤར་ཡོང་ན་འདིའི་དང་པོ་
མི་དགོས་པས་སྒོ་རྒྱག་དགོས། གཉིས་པ་དགོས་པས་སྒོ་རྒྱག་མི་ཉན།
གསུམ་པ། བཞི་པ། ལྔ་པ། དྲུག་པ་རྣམས་མི་དགོས་པས་སྒོ་རྒྱག་དགོས།
མཇུག་ གི་ གཉིས་ དགོས་ པས་ སྒོ་ རྒྱག་ མི་ ཉན། ༼༡༤༽ མྱུར་
བར་འགྲུབ་ཞེས་པ་7 J ##འདི་མནན་དགོས།༼༡༥༽ སྒོ་རྒྱོབ་ཞེས་
པ་&PHའདི་མནན་དགོས། ༼༡༦༽ འོག་གི་ཁྲ་རྟགས་བཞི་ཅན་གྱི་སྟེང་དུ་
མནན་ནས་༢༠༠༧ཅན་ནམ་office2007གྱི་ཡིག་གདན་འཆར་བྱེད་
ངོར་ལེན་ དགོས། ཡིག་ གདན་ ༢༠༠༧ཅན་ནམ་office2007ཆ་ཚང་
བཞག་ཐབས་བཤད་ཚར་སོང་། །
༄༅། །ཡིག་གདན་ཨོ་ཧྥུས་སི་འཇོག་དགོས་ན་འདི་ལྟར།
office xp
༼༡༽ འཆར་ བྱེད་ གྱི་ ངོའི་རྩིས་ འཕྲུལ་ དབྱིབས་ ཅན་JE:/7jEBR ཞེས་
པའི་སྟེང་དུ་མནན་དགོས། ༼༢༽ ཟེར་སྡེར་གྱི་དབྱིབས་ཅན》[# (G: )
ནམ་ཡང་ན་མཐེབ་སྡེར་སོགས་གང་ན་ཡོད་ཀྱང་དེའི་སྒོ་ཕྱེ་དགོས།
༼༣༽ ཡིག་ གདན་ ཁུག་ མ་ སེར་ པོ་ oficexpམིང་ བྱང་ ཅན་ འདིའི་
-3-



མཉེན་ཆས་མ་ལག
སྒོ་ཕྱེ་དགོས། ༼༤༽ རྩིས་འཕྲུལ་གྱི་དབྱིབས་ཅན་གསུམ་ཡོད་པའི་སྔོ་ནག་
མ་ལག་མཉེན་ཆས་ཁོག་ལ་འཇོག་ཞེས་པའིSetup.exeམིང་བྱང་
ཅན་འདིའི་སྒོ་ཕྱེ་དགོས། ༼༥༽ འོག་གི་རྒྱ་ཡིག ད— (N) མིང་བྱང་
ཅན་མནན་ དགོས། ༼༦༽ རྒྱ་ ཡིག་ མང་ པོའི་ འོག་ ཕྱོགས་ ཀྱི་ གཡས་
ཟུར་འཐད་པ་ཡོད་དམ་4k/# (Nཞེས་པའི་དྲ་མིག་སྟོང་པ་རུ་རྟགས་
རྒྱག་དགོས།༼༧༽ འོག་གི་དྲ་མིག ཎ – (N)མིང་ཅན་མནན་དགོས།
༼༨༽ ཐིག་ལེ་གསུམ་ཡོད་པའི་འོག་མ་འདམ་ག་བྱེ ཚེ ༽ (N)མིང་ཅན་
གྱི་ གོར་ ཐིག་ ལ་ རྟགས་རྒྱག་དགོས། ༼༩༽ འོག་གི་རྒྱ་ ཡིག F/
（N）མིང་ ཅན་མནན་ དགོས། ༼༡༠༽ དྲྭ་མིག་དྲུག་ཡོད་པའི་གཡས་
ཕྱོགས་ ཀྱི་གོང་མ་ གཉིས་མ་གཏོགས་ ༡Microsof PowerPoint ༢
fit #k in #i] ་ ༣ Microsoft Access ༤
Microsoft Outlookའདི་བཞིའི་རྟགས་ལེན་དགོས། ༼༡༡༽ འོག་ གི་
རྒྱ་ཡིག ༽ $ (Nམིང་ཅན་མནན་དགོས། ༼༡༢༽འོག་གི་དྲ་མིག་མ་
ལག་ཁོག་ལ་འཇོག ཚུ (I）ཞེས་པའི་མིང་ཅན་མནན་དགོས། ཅུང་
ཟད་ སྒུག་ དང༌ མྱུར་ བར་ བཞག་ ཚར་ འགྲོ ། ༼༡༣༽ འོག་ གི་ དྲྭ་
མིག་གཏན་འཁེལ་ཞེས་པའི་ fjfh j མིང་ཅན་མནན་དགོས།
Tsoffice xp 45T85 ẤT TINER GET 1



མཉེན་ཆས་མ་ལག་
༄༅། །བོད་ཡིག་སཾ་བྷོ་ཊ་རྩིས་འཕྲུལ་ཁོག་ལ་འཇོག་ཐབས།
sambhota
༼༡༽ འཆར་བྱེད་གྱི་ངོའི་ངའི་རྩིས་འཕྲུལ་དབྱིབས་ཅན་4& f*jAR། ཞེས་
པའི་སྟེང་དུ་མནན་དགོས།༼༢༽ ཟེར་སྡེར་རམ་མཐེབ་སྡེར་གང་དུ་ཡོད་ན་
4kfifj t#(G)རྒྱ་ ཡིག་ མིང་ བྱང་ ཅན་ གྱི་ སྒོ་ ཕྱེ་ དགོས། ༼༣༽ ཁུག་
མ་ སེར་པོ་ སཾ་བྷོ་ཊsambhotaམིང་བྱང་ཅན་མཐེབ་གནོན་གཡས་པས་
མནན་དགོས། ༤ ༽རྒྱ་ ཡིག་ འདི་g #] (c)མནན་ནས་འདྲ་ བཤུ་
བྱས་ནས་འཛིན་དགོས།༼༥༽ མདའ་མགོ་སྔོན་པོ་ཕྱིར་གཡོན་ཅན་གྱི་སྟེང་
དུ་མནན་ནས་ཕྱིར་འགྲོ་དགོས།༼༦༽ སིས་ཕན་གྲུ་བཞི་#MEE## (C:)
མིང་བྱང་ཅན་གྱི་སྒོ་ཕྱེ་དགོས། ༼༧༽ སིས་ ཕན་ Eta E@ # (C:) ནང་
གི་ས་སྟོང་དུ་མཐེབ་གནོན་གཡས་པ་མནན་དགོས། ༼༨༽རྒྱ་ཡིག་འདི་*t
%E (P)མནན་ནས་འཇོག་དགོས། ༼༩༽ཁུག་མ་སེར་པོ་སཾ་བྷོ་ཊ་ཞེས་པ་
sambhotaའདིས་སྒོ་ཕྱེ་དགོས།༼༡༠༽གྲུ་བཞིsambhotaA.wll
མཐེབ་གནོན་གཡས་པ་མནན་ནས་འདི་འཛིན་དགོས། མདའ་མགོ་སྔོན་
པོ་ཕྱིར་ལོག་བྱས་ནས་སིས་ཕན་ནང་དུ་འགྲོ་དགོས།༼༡༡༽ཁུག་མ་སེར་པོ་
Program Filesམིང་བྱང་ཅན་འདིའི་ སྒོ་ ཕྱེ་དགོས། ༼༡༢༽ དེའི་
ནང་གི་ཁུག་མ་སེར་པོMicrosoft Officeའདིས་མིང་བྱང་ཅན་
- 5-



མཉེན་ཆས་མ་ལག
གྱི་སྒོ་ཕྱེ་དགོས།༼༡༣༽ དེའི་ནང་གི་ཁུག་མ་སེར་པོ་Office10འདིས་
མིང་བྱང་ཅན་གྱི་སྒོ་ཕྱེ་དགོས།༼༡༤༽དེའི་ནང་གི་ཁུག་མ་སེར་པོ་Startup
འདིས་མིང་བྱང་ཅན་གྱི་སྒོ་ཕྱེ་ནས་མཐེབ་གནོན་གཡས་པ་མནན་དགོས།
༼༡༥༽ རྒྱ་ ཡིག་ འདི་#E%E (Pམནན་ནས་ འཇོག་ དགོས།༼༡༦༽མདའ་
མགོ་སྔོན་པོ་ཕྱིར་ལོག་ནས་སིས་ཕན་ནང་དུ་འགྲོ་དགོས། ༼༡༧༽ ཁུག་
མ་སེར་པོ་སཾ་བྷོ་ཊའི་sambhota མིང་བྱང་ཅན་གྱི་སྒོ་ཕྱེ་དགོས།
༼༡༨༽ ཁུག་མ་སེར་པོ་ཡིག་གཟུགས་ Fontsཞེས་པའི་མིང་བྱང་ཅན་
གྱི་སྒོ་ཕྱེ་དགོས། ༼༡༩༽ ཡིག་གཟུགས་ཆ་ཚང་སྔོན་པོ་བྱེད་དགོས།
༼༢༠༽ མཐེབ་གནོན་ གཡས་ པ་ མནན་ནས་ gh] (C) འདྲ་བཤུ་
བྱས་ ནས་ འདིས་འཛིན་དགོས། ༼༢༡༽མདའ་མགོ་སྔོན་པོར་ཕྱིར་ལོག་
བྱས་ནས་འགྲོ་ དགོས། ༼༢༢༽ ཁུག་མ་སེར་པོWINDOWSམིང་
བྱང་ཅན་གྱི་སྒོ་ཕྱེ་དགོས། ༼༢༣༽ ཁུག་མ་སེར་པོ་Fontsམིང་བྱང་ཅན་
གྱི་ སྒོ་ ཕྱེ་དགོས།༼༢༤༽ དེར་ ཡིག་ གཟུགས་ ཐམས་ ཅད་ ཀྱི་ མཇུག་
ཏུ་མཐེབ་གནོན་གཡས་པ་མནན་ནས་རྒྱ་ཡིག་E E(P)འདི་པར་དགོས།
༼༢༥༽ གཏན་ ཁེལ་ ཞེས་ པའི fjin ji མིང་ ཅན་ གྱི་ སྟེང་ དུ་ མནན་
ནས་འཇོག་དགོས། །
སཾ་བྷོ་ཊའི་ཡི་གེ་sambhotaབཞག་ཚར་སོང་། བཀྲ་ཤིས་བདེ་ལེགས།



མཉེན་ཆས་མ་ལག་
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
༄༅། །བོད་ཡིག་ཧི་མ་ལ་ཡ་རྩིས་འཕྲུལ་གྱི་ཁོག་
ལ་འཇོག་ཐབས།
himalaya
༼༡༽ འཆར་ བྱེད་ གྱི་ ངོའི་ རྩིས་ འཕྲུལ་ དབྱིབས་ཅན་4} [7] E.JPG ཞེས་
པའི་སྟེང་དུ་མནན་དགོས། ༼༢༽ ཟེར་སྡེར་གྱི་དབྱིབས་ཅན་ནམ་ཡང་ན་
མཐེབ་སྡེར་ #b f1tfa(G) རྒྱ་ཡིག་མིང་བྱང་ཅན་གྱི་སྒོ་ཕྱེ་དགོས།
༼༣༽ ཁུག་མ་སེར་པོ་himalaya མིང་བྱང་ཅན་གྱི་སྒོ་ཕྱེ་དགོས།
༼༤༽ ཁུག་མ་སེར་པོ་ *#k #kip མིང་བྱང་ཅན་གྱི་སྒོ་ཕྱེ་དགོས། །
༼༥༽མ་ལག་མཉེན་ཆས་ཁོག་འཇུགsetup.vbsམིང་བྱང་ཅན་གྱི་སྟེང་
དུ་གཉིས་མནན་དགོས།༼༦༽དབྱིན་ཡིག་དཀར་པོ་ཕྲེང་གསུམ་ཤར་བ་ན།
༼༧༽ མཐེབ་ གཞོང་ ངོས་ མཐེབ་ གནོན་ གང་ རུང་ ཞིག་ མནན་ དགོས།
༼༨༽ ཡང་ཅུང་ཙམ་ནས་དབྱིན་ཡིག་དཀར་པོ་ཕྲེང་དྲུག་ཤར་བ་ན་མཐེབ་
གཞོང་ངོས་མཐེབ་གནོན་གང་རུང་ཞིག་མནན་དགོས།༼༩༽ མཐེབ་གཞོང་
གི་ངོས་དབྱིན་ཡིག་འདི་ Ctrlཡོད་པའི་སྟེང་ནས་མཛུབ་མོས་མནན་ནས་
ཡིག་གཟུགས་ཆ་ཚང་སྔོན་པོ་བྱེད་དགོས། ༼༡༠༽ མཐེབ་གནོན་གཡས་
པ་མནན་ནས་ཡིག་གཟུགས་ཐིག་ལེའི་རྟག་ཅན་ཐམས་ཅད་འདིས་g b]
（C)འདྲ་བཤུ་བྱས་ནས་འཛིན་དགོས། ༼༡༡༽ མདའ་མགོ་སྔོན་པོ་ཕྱིར་



མཉེན་ཆས་མ་ལག
གཡོན་ཅན་གྱི་སྟེང་དུ་མནན་ནས་ཕྱིར་སིས་ཕནནང་དུ་འགྲོ་དགོས།༼༡༢༽
སིས་ཕན་(C:)# མིང་ཅན་གྱི་སྒོ་ཕྱེ་དགོས། ༼༡ ༣༽ ཁུག་མ་སེར་པོ་སྒེའུ་
ཁུང་མ་ལག་WINDOWSམིང་ཅན་གྱི་སྒོ་ཕྱེ་དགོས།༼༡༤༽ཁུག་མ་སེར་
པོ་ཡིག་གཟུགས་Fontsམིང་ཅན་གྱི་སྒོ་ཕྱེ་དགོས།༼༡༥༽དེའི་ནང་གི་ཡིག་
གཟུགས་ཐམས་ཅད་ཀྱི་མཇུག་ཏུ་མཐེབ་གནོན་གཡས་པ་མནན་དགོས།
༼༡༦༽རྒྱ་ ཡིག་ འདི་ཤར་ན#k@i (P མནན་ནས་ པར་ དགོས། ༼༡༧༽
གཏན་འཁེལ་fjh # མིང་ཅན་གྱི་སྟེང་དུ་མནན་ནས་འཇོག་དགོས།༼༡༨༽
མདའ་ མགོ་སྔོན་པོ་ཕྱིར་གཡོན་ཅན་གྱི་སྟེང་དུ་མནན་ནས་ཕྱིར་ལོག་
བྱེད་དགོས། ༼༡༩༽ ཟེར་སྡེར་རམ་ཡང་ན་མཐེབ་སྡེརTE (G: རྟགས་
ཅན་ གྱི་ སྒོ་+T+ ཕྱེ་ ནས།༼༢༠༽ ཁུག་ མ་ སེར་ པོ་ཧི་ མ་
ལ་ ཡhimalayaམིང་ ཅན་ གྱི་ སྒོ་ ཕྱེ་ དགོས།༼༢༡༽ མཛུབ་ གནོན་
layout.regདགུ་ཁང་འཐོར་བོའི་སྟེང་དུ་མནན་དགོས།༼༢༢༽ གྲུ་བཞི་
རྒྱ་ ཡིག (Y)འདིའི་ མིང་ ཅན་ གྱི་ སྟེང་ དུ་ མནན་ དགོས།
༼༢༣） ཡང་ འོག་ གི་ རེའུ་ མིག་ གཏན་ འབེལ་ འདིས(Fa iE མིང་ ཅན་
གྱི་སྟེང་དུ་མནན་དགོས།༼༢༤༽ རྒྱ་ཁྲམ་དམར་པོའི་རྟགས་མཆོག་ན་ཡོད་
པའི་སྟེང་དུ་མནན་ནས་སྒོ་རྒྱག་དགོས།༼ ༢༥༽ འོག་གི་ཡིག་རྟགས་རྣམས་
ཀྱི་ནང་གི་གཅིག་མཐེབ་གནོན་གཡས་པས་མནན་དགོས།༼༢༦༽ འདིས་
ནས་སུ་ཙི་ཞེས་པ་འདི ལ ཀྵ（）མནན་དགོས།༼༢༧༽ ཐེན་ཇ་ཞེས་
པ་ འདི K /IT（）མནན་ དགོས།༼༢༨༽ མདའ་ མགོའི་ རྟགས་ ཅན་



མཉེན་ཆས་མ་ལག་
གཉིས་ཡོད་པའི་འོག་མའི་སྟེང་དུ་མནན་དགོས། ༼༢༩༽བོད་ཡིག་ཐེས་
པེ་ ཐུན་ ཞེས་ པTibetanའདི་ འདེམས་ དགོས། ༼༣༠༽ རིའུ་ མིག་
གཏན་ འཁེལ་ འདིསfjH 5ཚོ མིང་ ཅན་ གྱི་ སྟེང་ དུ་ མནན་ དགོས།
༼༣༡༽ཡང་ འོག་ གི་ རིའུ་ མིག་གཏན་ འབེལ་ འདིས[ja y# མིང་ ཅན་
གྱི་སྟེང་དུ་མནན་དགོས།༼༣༢༽ ཡང་འོག་གི་རིའུ་མིག་འདིའི་# # མིང་
ཅན་ གྱི་སྟེང་ དུ་ མནན་ དགོས།༼ ༣ ༣༽ཡིག་ གདན་ གསལ་ བ་ic # #s
ཞེས་ པ་ འདི་ ལེན་ དགོས།༼༣༤༽ སྟེང་གི་ཚད་གཞི་ཞེས་པ་# #འདི་
མནན་ དགོས།༼༣༥༽འོག་ གི་ཡིག་ གཟུགས་-/kའདི་ མནན་ དགོས།
༼༣༦༽ ཡིག་གཟུགས་མང་ པོའི་ནང་གི་འདི་%E EJF 'Eft ལྟ་བུ་གང་
རུང་ ཞིག་ འདེམ་ དགོས།༼ ༣༧༽ གཏན་ འཁེལ་ ཞེས་ པ་ འདི་tjh #
མནན་ དགོས།༼༣༨༽ འོག་ གི་ ཡིག་ རིགས་ ཀྱི་ རྟགས་ རྣམས་ ཀྱི་ ནང་
གི་བོད་ ཡིག་ ཐེས་ པེ་ ཐུན་ ཞེས་ པTibetanའདི་ འདེམ་ དགོས།
བོད་ཡིགhimalayaཧི་མ་ལ་ཡ་ཡི་ཡི་གེ་ཆ་ཚང་བཞག་ཚར་བ་ཡིན། བཀྲ་ཤིས་བདེ་
ལེགས། །
-9 -



མཉེན་ཆས་མ་ལག་
༄༅།།སྨོན་ལམ་བོད་ཡིག་ཡིག་གསུམ་པ་འཇོག་ཐབས།
Monlambodyig3
༼༡༽ འཆར་ བྱེད་ ཀྱི་ པོའི་ རྩིས་ འཕྲུལ་ དབྱིབས་ཅན་#k f9 #L TER ཞེས་
པའི་སྟེང་དུ་མནན་དགོས། ༼༢༽ ཟེར་སྡེར་གྱི་དབྱིབས་ཅན་སྨོན་ལམ་
g ti te #t (G)རྒྱ་ཡིག་མིང་བྱང་ཅན་གྱི་སྒོ་ཕྱེ་དགོས། ཡང་ན་འཁྱེར་
སྡེར་རམ། མཐེབ་སྡེར་གྱི་སྒོ་ཕྱེ་དགོས།༼ ༣ ༽སྨོན་ལམ་བོད་ཡིགMonla
mbodyig3.exeཟེར་ སྡེར་ གྱི་དབྱིབས་ ཅན་ སྟེང་ དུ་ མནན་ དགོས།
༼ང༽ཁྲ་ རྟགས་ བཞི་ ཅནWindowsནང་ མཉེན་ཆས་སྒྲིག་ འཇུག་ཞེས་
པའི་ཁ་བྱང་ཅན་གྱི་སྟེང་དུ་མནན་དགོས། ༼༥༽སྨོན་ལམ་བོད་ཡིག་གསུམ་
པ་ འདི་ ནས་ སྒྲིག་ འཇུག་ གནང་ རོགས་ ཞེས་ པའི། བསྒྲིག་ ཞལ་ ཕོར་
བུ་སེར་པོ་དང་ཡི་གེ་སེར་པོ་ཡོད་པའི་སྟེང་དུ་མནན་དགོས། ༦༽ དྲྭ་མིག
Nextམིང་ཅན་གྱི་སྟེང་དུ་མནན་དགོས། ༼༧༽ དྲྭ་མིག་བར་མ Install
མིང་ཅན་གྱི་སྟེང་དུ་མནན་དགོས། ༼༨༽ དྲྭ་མིག་བར་མFinishམིང་ཅན་
གྱི་ སྟེང་ དུ་ མནན་ དགོས། ༼༩༽ སྨོན་ ལམ་བོད་ ཡིག་ གསུམ་
པའི་མཛུབ་གནོན་ཁག་འདི་ནས་སྒྲིག་འཇུག་གནང་རོགས་ཞེས་མཐེབ་
གཞོང་གི་རྟགས་ཅན་སྟེང་དུ་མནན་དགོས། ༼༡༠༽ཡང་མཐེབ་གཞོང་གི་
རྟགས་ ཅན་ སྟེང་ དུ་ མནན་ དགོས།༼༡༡༽སྨོན་ ལམ་བོད་ཡིག་ དང་ པོ།
མ 1) -



མཉེན་ཆས་མ་ལག་
པནྟི་ཏ་དང་མཐུན་པ། ཧི་ཡིག་དང་མཐུན་པ། སྨོན་ལམ་བོད་ཡིག་གཉིས་
པ་དང་མཐུན་པ།གང་འདེམ་ཀྱང་དེའི་སྟེང་དུ་མནན་དགོས།༼༡༢༽འདེམ་
ས་ཚར་རྗེས་དྲྭ་མིག་གསུམ་པCloseམིང་ཅན་གྱི་སྟེང་དུ་མནན་དགོས།
༼༡༣༽ཐིག་ དམར་ པོའི་ སྟེང་ དུ་ མནན་ དགོས།༼༡༤ ༽འོག་
གི་ཡིག་རིགས་ཀྱི་རྟགས་ཅན་མཐེབ་གནོན་གཡས་ པས་མནན་དགོས།
༼༡༥༽ ཡིག་ གེ་ འོག་ མ་iy #འདི་མནན་དགོས།༼༡༦༽ རྒྱ་ཡིག་?s:/jn
(D)མིང་ཅན་གྱི་སྟེང་དུ་མནན་དགོས། ༼༡༧༽མདའ་མགོ་སྟོང་པར་རྟག་
གཉིས་ཡོད་པ་འོག་མའི་སྟེང་དུ་མནན་དགོས།༼ ༣ ༨༽རྒྱ་ཡིག་མང་པོ་ཡོད་
ཀྱང་ཡར་དེད་ནས་Monlam Bod-yig3 ཡིག་གེ་འདི་འདེམ་དགོས།
༼༡༩༽དྲ་མིག་ijh ཚོ མིང་ཅན་སྟེང་དུ་མནན་དགོས།༼༢༠༽དྲ་མིག་(# ཚོ
མིང་ ཅན་ སྟེང་ དུ་ མནན་ དགོས།༼༢༡༽ འོག་ བཞིའི་ སྟེང་ དུ་ ཟེར་ སྡེར་
གྱི་དབྱིབས་ཅན@f g# (G: ) མིང་བྱང་ཅན་མནན་དགོས།༼༢༢༽ཡིག་
གདན་གསར་པ་སྐྱོrst Z#s cgའདིས་མིང་བྱང་ཅན་ལེན་དགོས། །
༼༢༣༽འདི་Monlam Bod-yig3 མནན་ནས་བོད་ཡིག་རྒྱག་དགོས། །
བོད་ཡིག་ཆ་ཚང་བ་བཞག་ཚར་སོང་། བཀྲ་ཤིས་བདེ་ལེགས། །
-
1 -



མཉེན་ཆས་མ་ལག་
༄༅། །ཐོན་མི་བོད་ཡིག་རྩིས་འཕྲུལ་ཁོག་ལ་འཇོག་ཚུལ།
tgkjཚོt/f
༼༡༽ འཆར་བྱེད་ངོས་རྩིས་འཕྲུལ་དབྱིབས་ཅན་3E fi/JiE DR. གྱི་
སྒོ་ཕྱེ་དགོས།།༼༢༽ ཟེར་སྡེར་སོགས་གང་ན་ཡོད་པ་དེའི་སྒོ་ཕྱེ་དགོས།
༼༣༽ ཁུག་ མ་ སེར་ པོ +9k.z#cft མིང་ བྱང་ ཅན་ བཟུང་
ནས་སིས་ཕན་ནང་ལ་འཇོག་དགོས། ༼ང༽ སིས་ཕན་ནང་ནས་+/sjཚོ
པckf| ཁུག་མ་སེར་པོ་དེའི་སྒོ་ཕྱེ་དགོས། ༼༥༽དེའི་ནང་གི་ཁུག་མ་སེར་
པོTOMIའདིའི་ སྒོ་ ཕྱེ་ནས་ ཡིག་ གཟུགས་ ཐམས་ ཅད་ སྔོན་ པོ་ བྱས་
ནས་འདེམ་དགོས།༦༽མཐེབ་གནོན་གཡས་པ་མནན་ནས་རྒྱ་ཡིག་འདི་ཡིས
g#J (C)འདྲ་བཤུས་བྱས་ནས་འཛིན་དགོས། ༼༧༽ མདའ་མགོ་སྔོན་
པོ་ཕྱིར་གཡོན་ཅན་གྱི་སྟེང་དུ་མནན་ནས་ཕྱིར་འགྲོ་དགོས།༼༨༽ སིས་
ཕན་JkA @ # (C）ཞེས་པའི་སྒོ་ཕྱེ་དགོས། ༼༩༽ དེའི་ནང་གི་ཁུག་
མ་སེར་པོWINDOWSའདིའི་སྒོ་ཕྱེ་དགོས། ༼༡༠༽ དེའི་ནང་གི་ཁུག་
མ་ སེར་ པོFontsའདིའི་སྒོ་ ཕྱེ་ དགོས། ༼༡༡༽ དེའི་ ནང་གི་ཡིག་
གཟུགས་ཐམས་ཅད་ཀྱི་མཇུག་ཏུ་མཐེབ་གནོན་གཡས་པ་*## (P)
མནན་ ནས་ པར་ དགོས། ༼༡༢༽ གཏན་ འཁེལ་ ཞེས་ པ་ འདི་ija iཚོ
མནན་ དགོས། ༼༡༣༽ མདའ་ མགོ་སྔོན་པོ་ ཕྱིར་ གཡོན་ཅན་གྱི་སྟེང་དུ་
12 -



མཉེན་ཆས་མ་ལག
མནན་ནས་ཕྱིར་སིའི་ཕན་ནང་དུ་འགྲོ་དགོས།༼༡༤༽ཐོན་མིའི་བོད་ཡིག་
ཞེས་པ་འདིའི་1Kjg c#cf| སྒོ་ ཕྱེ་དགོས།༼༡༥༽ དེའི་ནང་གི་ XP
E & ##.exeདང་།+k%ER C.txt xxzf:འདི་གཉིས་འདེམ་
ནས་མཐེབ་ གནོན་ གཡས་པ་མནན་དགོས། ༼༡༦༽ དེར་ རྒྱ་ ཡིགg#a]
(C）འདི་མནན་ནས་འདྲ་བཤུ་བྱས་ནས་འཛིན་དགོས།༼༡༧༽མདའ་
མགོ་ སྔོན་ པོ་ ཕྱིར་ གཡོན་ ཅན་ གྱི་ སྟེང་ དུ་ མནན་ ནས་
ཕྱིར་ འགྲོ་ དགོས།༼༡༨༽ སིས་ ཕན་ ML # ## (C) གྱི་ སྒོ་
ཕྱེ་དགོས།༼༡༩༽ ཁུག་མ་སེར་པོ་འདི འིWINXP(C:)+TH (O)
སྒོ་ ཕྱེ།༼༢༠༽ དེའི་ ནང་ གི་ ཁུག་ མ་ སེར་ པོ་ འདིའི་ system 32སྒོ་
ཕྱེ་ དགོས།༼༢༡༽ དེའི་ ནང་ དུ་ མདའ་ མགོ་ བཞག་ ནས་ མཐེབ་ གནོན་
གཡས་པ་མནན་ནས་#hai (Pཔར་དགོས། ༼༢༢༽ འདིའི་ནང་གི་༧
# (A) XP E.jp& #.exeསྒོ་ཕྱེ། ༼༢༣༽ རྒྱ་ཡིག XI Eའདི་མནན་
ནས་སྒོ་ཕྱེ་ དགོས། ༼༢༤༽ རྒྱ་ཡིག tk c.txtཐོན་མི་བོད་ཡིག་
ཞེས་པའི་སྟེང་དུ་མནན་དགོས། ༼༢༥༽ རྒྱ་ཡིག་ ##t (V) འདི་
མནན་དགོས།༼༢༦༽ རྒྱ་ཡིག་ (Y)འདི་མནན་དགོས།༼༢༧༽རྒྱ་ཡིག་
fla #འདི་མནན་དགོས། ༼༢༨༽རྒྱ་ཡིག་ a]#(C)འདི་མནན་དགོས།
༼༡༩༽རྒྱ་ཡིག་/# i (K)འདི་མནན་དགོས། ༼༣༠༽རྒྱ་ཡིག་(ja FEའདི་
མནན་དགོས། ༼༣༡༽རྒྱ་ཡིག་ (Y)འདི་མནན་དགོས། ༣ ༢རྒྱ་ཡིག་
k/#]འདི་མནན་དགོས། ཐོན་མི་བོད་ཡིག་ 1: 9jsig# c#t fiཁོག་ལ་བཞག་ཚར་སོང་།།
ལ་བའམ་རྩ
- 13 -



མཉེན་ཆས་མ་ལག
༄༅། །པཎྜི་ཏའི་ཡིག་གེ་རྩིས་འཕྲུལ་ནང་དུ་འཇོག་ཐབས།
(EEE @)
༼༡༽ རྩིས་འཕྲུལ་གྱི་དབྱིབས་4kffy it ]Rཅན་གྱི་སྒོ་ཕྱེ་དགོས།།
༼༢༽མཉེན་ཆས་ ཟེར་སྡེར་དང་མཐེབ་སྡེར་ གང་དུ་ཡོད་ཀྱང་དེའི་སྒོ་
ཕྱེ་ དགོས། ༼༣༽པཎྜི་ ཏ་JE giz ཞེས་ པའི་ ཡིག་ ཁུག་ སྒོ་ ཕྱེ་དགོས།
༼༤༽པཎྜི་ཏ་ཙང་ཝུན་(ME gjkg# Y)ཞེས་པའི་རྩིས་འཕྲུལ་དབྱིབས་
ཅན་དེ་མནན་དགོས། ༼༥༽རྒྱ་ཡིག R—-Eའདི་ མནན་དགོས། །
༼༦༽ རྒྱ་ཡིག ༽ འདི་མནན་དགོས།༼༧༽རྒྱ་ཡིག ༽ - Y .འདི་
མནན་ དགོས།༼ ༨ ༽རྒྱ་ ཡིག.E & (F）འདི་ མནན་ དགོས།
༼༩༽རྒྱ་ ཡིག་འདི་མནན་ དགོས།༼༡༠༽ མཉེན་ཆས་ཁོག་ལ་འཇོག་
## ཞེས་ པ་ འདི་ དགོས། ༼༡༡༽ལེའི་ ཁེ་མྨེF མནན།
༼༡༢༽ཅིས་ སུ་པུནiE ཞེས་ པའི་ ཡིག་ གདན་ དཀར་ པོ་ དེའི་
ནང་དུ་ཡི་གེ་རྒྱག །༼༡༣༽སྟེང་གི་ཧྲིའི་ffic ནང་ནས་རྩི་ཐིས་མནན།
ཙི་ ཐིས་>:/ཞེས་ པ་ མནན། ༼༡༤༽པཎྜི་ཏའི་ ཡིག་གཟུགས་དབུ་
ཅན་དབུ་མེད་གང་རུང་ འདེམས་དགོས། ༼༡༥༽ཆེ་ཏེན། (#pÉ འོག་
གི་ཡིག་རྟགས་ཙང་ཞེས་པའི་རྒྱ་ཡིག་དམར་པོའི་དེའི་སྟེང་དུ་འཇོག།།
14 -



མཉེན་ཆས་མ་ལག
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
༄༅། །ཟེར་སྡེར་སྲེག་ཕབས་མ་ལག་འཇོག་ཐབས།
Nero
༼༡༽ ངའི་རྩིས་འཕྲུལ་ཞེས་པའི་སྒོ་ཕྱེ་དགོས།༼༢༽མ་ལག་མཉེན་ཆས་
མཐེབ་སྡེར་དང་ཟེར་སྡེར་གང་དུ་ཡོད་པ་དེའི་སྒོ་ཕྱེ་དགོས། ༼༣༽སྲེག་
ཕབས་nero_lite.exeཞེས་པ་འདི་མནན་དགོས། ༼༤༽རྒྱ་ཡིག F-
༧Eའདི་ མནན་ དགོས། ༽མ་ ལག་མཉེན་ ཆས་ ཁོག་ ལ་ འཇོག་རྒྱུ
ཞེས་པ་འདི་མནན་ དགོས།༼༦༽ རྫོགས་ སོ Ep& ཞེས་ པ་ འདི་
མནན་དགོས། །
སྲེག་ཕབས་ཡོངས་སུ་རྫོགས་པ་བཞག་ཚར་སོང་།
༄༅། །གློག་བརྙན་བཟོ་བྱེད་ཀྱི་མ་ལག་ཨེ་ཏོས་སི།
Edius-6.01
༼༡༽ངའི་ རྩིས་འཕྲུལ་ཞེས་པའི་སྒོ་ ཕྱེ་དགོས། ༼༢༽ མཐེབ་སྡེར་དང་
ཟེར་ སྡེར་ གང་ དུ་ ཡོད་ པ་ དེའི་ སྒོ་ ཕྱེ་ དགོས།༼ ༣༽ ཨེ་ ཏོས་ སུ་
Edius-6.01ཞེས་པའི་མདའ་རྟགས་ཅན་གྱི་སྒོ་ཕྱེ་དགོས།༼༤༽ མ་ལག་
ཁོག་འཇུགsetup. exeམིང་བྱང་ཅན་གྱི་སྟེང་དུ་གཉིས་མནན་དགོས།།
= 35 -



མཉེན་ཆས་མ་ལག་
རྗེས་མར nextཞེས་པ་འདི་མནན་དགོས།༼༥༽ ཨེ་ཨ་ཀོ་རེ་I agreeཞེས་
པའི་སྟེང་དུ་མནན་དགོས།༼༦༽རྗེས་མརnextཞེས་པ་འདི་མེནན་དགོས།
༼༧༽ རྗེས་མརnext ཞེས་པ་འདི་མནན་དགོས།༼༨༽རྗེས་མརnext
ཞེས་ པ་ འདི་ མནན་ དགོས།༼༩༽ དེ་ གར་ ཞོག .uk ཞེས་ པ་ འདི་
མནན་དགོས།༼༡༠༽ཐིག་ལེ་གཉིས་ཡོད་ པའི་འོག་མའི་ནང་དུ་རྟགས་
རྒྱག་ དགོས། ༼༡༡༽ རྫོགས་ སོFinishཞེས་ པ་ འདི་ མནན་ དགོས།
༼༡༢༽ འདིར་གཏོརCrackཞེས་པ་འདིའི་སྟེང་དུ་མནན་དགོས། །
༼༡༣༽ མ་ལག་ཁོག་འཇུགsetup. exeམིང་བྱང་ཅན་འདིའི་སྟེང་དུ་
གཉིས་མནན་དགོས།༼༡༤ ༽མ་ལག་ ཁོག་ལ་བླུགInstalཞེས་ པ་འདི་
མནན་དགོས།༼༡༢༽སྒོ་རྒྱག།Closeཞེས་པ་འདི་མནན་དགོས།
གློག་བརྙན་བཟོ་བྱེད་རྒྱས་པ་འདི་རྫོགས་སོ། །
༄༅། །པར་བཟོ་མ་ལག་ཁོ་གྲོ་རྩིས་འཕྲུལ་དུ་འཇོག་བྱེད་ནི།
CorelDRAW
༼༡༽ཁོ་དྲོ་ཞེས་པའི་ཁུག་མ་སེར་པོ་CoreIDRAwའདིའི་སྒོ་ཕྱེ་དགོས།
༼༢༽རྩིས་འཕྲུལ་གྱི་དབྱིབས་ཅན་Setupམ་ལག་ཁོག་ལ་འཇོག་ཞེས་
པའི་སྒོ་ཕྱེ། ༼༣༽ ང་ལ་འཐད་པ་ཡོད་?:/EW ཞེས་པའི་ཐིག་གོང་མ་
ལ་ རྟགས་ རྒྱག་ དགོས། ༼ང༽ རྒྱ་ ཡིག ༽ ཡ% (Nའདི་
- 16



མཉེན་ཆས་མ་ལག
མནན་དགོས།༼༥༽ གསང་གྲངས་ལེན་དགོས། ༼༦༽གསང་གྲངས་SN
ཞེས་པའི་ཡི་གེ་སྒོ་ཕྱེ་དགོས། ༼༧༽གསང་གྲངས་རིམ་པ་DR12CRC
-7032960-LBHགསུམ་འདི་བླངས་ནས་ འཇོག་ དགོས།༼༨༽ འདི
ས་སྦྱh] Cའདྲ་བཤུ་བྱས་ནས་འཛིན་དགོས།༼༩༽འདིས་Pཔར་དགོས།
༼༡༠༽ གསང་གྲངས་ཀྱི་དྲ་མིག་དུ་རིམ་པ་གསུམ་འཇོག་དགོས། གསང་
གྲངས་དང་པོ། DR12CRC གསང་གྲངས་གཉིས་པ། 7032960
གསང་གྲངས་ གསུམ་ པLBH།༼༡༡༽རྒྱ་ ཡིག F F (N) འདི་
མནན་དགོས། ༼༡༢༽རྒྱ་ཡིག རྟ—# (N）འདི་མནན་དགོས།
༼༡༣༽རྒྱ་ཡིག# (I) འདི་མནན་དགོས།༼༡༤༽ ཝན་ཁྲནEEE
ཞེས་ པ་ འདི་ མནན་ དགོས། ཁོ་དྲོ་ཞེས་པའི་ཚོན་ཐིག་གི་རི་མོ་འབྲི་བྱེད་ཡོངས་རྫོགས་བཞག་
ཚར་སོང་། བཀྲ་ཤིས་བདེ་ལེགས།
༄༅། །པར་བཟོ་མ་ལག་སྒོ་ཐོ་ཤོ་པུ་ཞེས་པ་འདི་ཡིན།
༼༡༽རྩིས་ འཕྲུལ་ གྱི་ དབྱིབས་ ཅན#k fi/y ik.] ཞེས་ པ་ འདི་
མནན་དགོས།༼༢༽མཉེན་ཆས་ཟེར་སྡེར་དང་མཐེབ་སྡེར་གང་ན་ཡོད་
ཀྱང་རྒྱ་ཡིག་གི་lta f@g ## (D:） མིང་བྱང་ཅན་དེའི་སྒོ་ཕྱེ་དགོས།
༼༣༽པར་ བཟོ་ མ་ ལག་ སྤོ་ ཐོ་ ཤོ་ པུ་ ཞེས་ པ་ སྔོན་ པོ་ གྲུ་
- 37 -



མཉེན་ཆས་མ་ལག
བཞི་འདིའི་PSམིང་ཅན་མནན་དགོས།༼༤༽རྒྱ་ཡིག F(N）
ཞེས་པ་འདི་མནན་དགོས། ༼༥༽ རྒྱ་ཡིག F-#* (N）ཞེས་པ་འདི་
མནན་དགོས།༼༦༽རྒྱ་ཡིག # (I）ཞེས་པ་འདི་མནན་དགོས། །
༼༧༽རྒྱ་ཡིག E.jpg (F)ཞེས་པ་འདི་མནན་དགོས། སྤོ་ཐོ་ཤོ་པུ་
PSố KẾT NIGHT=TK | TTC TVI
༄༅། །ཕེས་ཏེ་ཨེ་སྤུ་ཡི་མཉེན་ཆས་ཁོག་ལ་འཇོག་ལུགས།
PDF'
༼༡༽ རྩིས་ འཕྲུལ་ གྱི་ དབྱིབས་ ཅན་4E ify ik.f ཞེས་ པའི་ སྒོ་
ཕྱེ་ དགོས།༼༢༽ཟེར་ སྡེར་ དང་ མཐེབ་སྡེར་ གང་ དུ་ ཡོད་ཀྱང་ དེའི་སྒོ་
ཕྱེ་ དགོས།༼༣༽གཙོ་འཁོར་ དང་ ཟེར་ སྡེར་ གྱི་ དབྱིབས་ཅན་ Foxit
Readerམིང་བྱང་ཅན་གྱི་སྒོ་ཕྱེ་དགོས།༼༤༽རྒྱ་ཡིག ༽ ཡབ}} (N)
ཞེས་པ་འདི་མནན་དགོས། ༼༥༽ཐིག་ལེ་གཉིས་ཡོད་པའི་གོང་མ 4 [=]
ཞེས་པའི་མིང་བྱང་ཅན་ལ་རྟགས་རྒྱག་དགོས། ༼༦༽རྒྱ་ཡིག ༽
E (N)ཞེས་པ་འདི་མནན་དགོས།༼༧༽རྒྱ་ཡིག F E (N
ཞེས་པ་འདི་མནན་དགོས། ༼༨༽རྒྱ་ཡིག F- (N）ཞེས་པ་འདི་
མནན་དགོས།༼༩༽གོང་གི་མདའ་རྟག་སྟེང་དུ་མནན་དགོས།༼༡༠༽རྒྱ་
ཡིག་གོང་འོག་གསུམ་ཤར་ཡོང་བའི་བར་#* : ཞེས་ པའི་ སྟེང་ དུ་
་
མ 18-



མཉེན་ཆས་མ་ལག་
མནན་དགོས།༼༡༡༽རྒྱ་ཡིག རྟ-(N) ཞེས་པ་འདི་མནན་དགོས།
༼༡༢༽རྒྱ་ཡིག –(N)ཞེས་པ་འདི་མནན་དགོས།༼༡༣༽ རྒྱ་ཡིག
Y ཡ# (N) ཞེས་པ་འདི་མནན་དགོས།༼༡) རྒྱ་ཡིག # (I)
ཞེས་པ་འདི་མནན་དགོས།༼༡༥༽ རྒྱ་ཡིག་Epg (F）ཞེས་པའི་འདི་
མནན་དགོས། །ཕེས་ཏེ་ཨེ་སྤུ་ PDFཡི་མཉེན་ཆས་ཁོག་ལ་འཇོག་ལུགས་རྫོགས་སོ། །
༄༅། །རྩིས་འཕྲུལ་ཁོག་བརྗེ་བྱེད་ནི།
1, Deepin XP ## %ER
༼༡༽རྒྱ་ཡིག་གོང་འོག་གསུམ་ཡོད་པའི་སྟེང་མ་འདི1, Deepin XP
*# *# #6 མནན་ དགོས།༼༢༽མཐེབ་ གཞོང་ ངོས་Dཞེས་ དབྱིན་ ཡིག་
མནན་ དགོས། ༼༣༽ ཡང་མཐེབ་གཞོང་ངོས་Cཞེས་པའི་དབྱིན་ཡིག་
མནན་ དགོས།༼ང༽མཐེབ་ གཞོང་ ངོས་Aftཞེས་ དབྱིན་ ཡིག་
མནན་ དགོས།༼༥༽མཐེབ་ གཞོང་ ངོས་ CAltཞེས་ དབྱིན་ ཡིག་
མནན་དགོས།༼༦༽འདིས་) NTFS z/# % $$6## zcfbfet ##9+X(4E
HỆ 555 N2 gia Tác5 KG58 T355
དགོས།
རྩིས་འཕྲུལ་ཁོག་བརྗེ་བྱེད་ཡོངས་རྫོགས་བཞག་ཚར་སོང་། བཀྲ་ཤིས་བདེ་ལེགས།
ཚོ
- 19 -



མཉེན་ཆས་མ་ལག་
༄༅། །ཡིག་གདན་ཨོ་སྤུས་སི༩༧པའི་མཉེན་ཆས།
OFFICE 97
༼༡༽འཆར་ བྱེད་ གྱི་ ངོའི ་རྩིས་ འཕྲུལ་ དབྱིབས་ཅན་ཤུE fify iEjb། ཞེས་
པའི་སྟེང་དུ་མནན་དགོས།༼༢༽ཟེར་སྡེར་གྱི་དབྱིབས་ཅན་4k fij#
(G)རྒྱ་ཡིག་མིང་བྱང་ཅན་གྱི་སྒོ་ཕྱེ་དགོས།༼༣༽ཁུག་མ་སེར་པོ་འདིའི་
OFFICE97མིང་བྱང་སྟེང་དུ་མནན་དགོས།༼༤༽རྩིས་འཕྲུལ་གྱི་དབྱིབས་
ཅནSETUP. EXEམིང་བྱང་འདིའི་སྟེང་དུ་མནན་དགོས།༼༥༽ དྲྭ་ཁང་
བཞི་པ་༧::འདིའི་སྟེང་ དུ་མནན་ དགོས། ༦༽ ཡང་ དྲྭ་ ཁང་ བཞི་པ་8
|འདིའི་སྟེང་དུ་མནན་དགོས།༼༧༽གསང་གྲངས་མིང་བྱང་CD Keyརིའུ་
མིག་གྲུ་བཞི་གཉིས་ཤར་ཡོང་ན། ཨོ་སྤུས་སུ་༩༧སྒོ་ཕྱེ་དགོས།༼༨༽གསང་
གྲངས་སྐྱ་བོ་གྲུ་བཞི་SN.TXTའདིའི་སྟེང་དུ་མནན་དགོས། ༼༩༽གསང་
གྲངས466འདི་ དྲྭ་ མིག་ གྲུ་ བཞི་ སྔོན་ མའི་ ནང་ དུ་ བཞག་ དགོས།
༼༡༠༽འདྲ་ བཤུ་ བྱས་ནས/h] （C) འདིས་ འཛིན་ དགོས། ༼༡༡༽དྲ་
མིག་ སྔོན་མའི་ནང་ དུ་*# 0# (P) འདིས་ པར་ དགོས། ༼༡༢༽གསང་
གྲངས་ 0009847འདིས་ བཟུང་ ནས་ དྭ་ མིག་ རྗེས་མའི་ ནང་ དུ་
བཞག་དགོས།༼༡༣༽འདྲ་བཤུ་བྱས་ནསg#l （C）འདིས་འཛིན་དགོས།
༼༡༤ ༽དྲྭ་མིག་སྔོན་མའི་ནང་དུ་%EJE (P) འདིས་པར་དགོས།༼༡༥༽དྲ་
20-



མཉེན་ཆས་མ་ལག
མིག་ ཆུང་ ཆུང་fin ygའདིའི་སྟེང་དུ་ མནན་དགོས། ༼༡༦༽ ཡང་དྲ་མིག་
ཆུང་ཆུང་{jh yEའདིའི་སྟེང་དུ་མནན་དགོས།༼༡༧༽ ཡང་དྲྭ་མིག་ཆུང་ཆུང་
f/#འདིའི་སྟེང་དུ་མནན་དགོས།དྲ་མིག་གྲུ་བཞི་གསུམ་ཡོད་པའི་སྟེང་
མ་ !t IJ #* མིང་བྱང་འདིའི་སྟེང་དུ་མནན་དགོས།༼༡༨༽དྲ་མིག་ཆུང་
ཆུང་ འདིའི་#k: (C）སྟེང་ དུ་ མནན་ དགོས།༼༡༩༽དྲྭ་ མིག་ ཆུང་
ཆུང་ འདིའི་#k: (C）སྟེང་ དུ་ མནན་ དགོས།༼༢༠༽དྲ་ མིག་ ཆུང་
ཆུང་འདིའི་# ཚོ(O)སྟེང་དུ་མནན་དགོས།ད་ནི་ཆ་ཚང་བཞག་ཚར་སོང་
བ་རེད། སརྦ་མངྒ་ལཾ།།
༈ ཡི་གེ་ལྡེབ་རིང་བཟོ་བྱེད་མེ་ཏོག་དཀར་པོའི་རྟགས་ཅན་གྱི་
མཉེན་ཆས་རྩིས་འཕྲུལ་ནང་དུ་འཇོག་ཐབས།
IQuerkXP]
༼༡༽ཁུག་མ་སྒོ་ཕྱེས་ནས། ༼༢༽/setup/ཞེས་པའི་རྩིས་འཕྲུལ་དབྱིབས་
ཅན་ མནན་ ནས་ སྒུག ༼༣༽Next ཡིག་ གདན་ དཀར་ པོའི་ནང་ ནས་
གསང་ གྲངས་ 44fwk4སོགས་ ཁུར་ ནས་ ཨང་ ཁང་ བརྒྱད་ ཀྱི་
ནང་ དུ་ འཇོག ༼འ༽Next- - - Acceptརྟགས་ རྒྱག༼༥༽Next- -
Nextཨང་ཁང་རྣམས་ཀྱི་འོག་མ་རྣམས་མ་གཏོགས་རེ་རེའི་ནང་དུ་ཨང་
གྲངས་ འདྲ་ འདྲ་ རེ་ རྒྱག༼༦༽Next- - - Next- - - Next- -
- 21 -



མཉེན་ཆས་མ་ལག
lnstallམནན་ནས་སྒྲིག Finishམནན་པས་འཇོག་ཚར།
༈ མགོ་ཚེམ་སྒྲིག་སྦྱོར་གྱི་གོ་རིམ།
དང་པོ། རྩིས་ འཕྲུལ་མང་ པོའི་ ནང་ དུ་ ཡི་ གེ་ རྒྱག་ པ་ ཡིན་ ན་ ཡི་ གེའི་
མཐོ་ དམན་རྣམས་དང་ པོ་ གཅིག་ འགྱུར་བྱས་ ནས་ བྲིས་ ན་ ལེགས།
རྩིས་འཕྲུལ་གཅིག་ཁོ་ནར་ཡི་གེ་བྲིས་ན་མཐོ་དམན་གང་ལྟར་བྱས་ཀྱང་
རུང་།གཉིས་པ། ཡི་གེའི་མཐའ་ཐིག་རྒྱག་དུས་འདེམ་ཐོའི་བྱང་སྣོད་སྟེང་
གི་ རྒྱ་ ཡིག་_.gདེའི་ ནང་ གི་ I མནན་ ནས་ iE 31#E-
རྒྱ་ཡིག་འདིའི་གཡས་སུ་ནག་ཐིག་རྒྱབ་ནས་མཐའ་ཐིག་རྒྱག གསུམ་པ།
ཕྱོགས་བཞིའི་ཤོག་སྟོང་ཆ་ཚད་འཛིན་དུས་འདེམ་ཐོའི་བྱང་སྣོད་སྟེང་གི་
རྒྱ་ཡིག་（f|དེའི་ནང་ནས་་] [# |:ཀྱི འདེམ་བྱའི་ཁ་བྱང་གཉིས་པ་
&ik མནན་ཏེ་ཤོག་བུ་ཨེ་སིའི་སྟེང་དུ་འཇོག དེ་ནས་འདེམ་བྱའི་ཁ་
བྱང་དང་པོ་ ༡jJEEདང་ }}f |་སོགས་ ཀྱིས་ཤོག་དཀར་ཉིས་སྦྲེལ་
ཅན་ གྱི་ སྟེང་ དུ་ བཞག་ ནས་ E2 F 2. 85 SEj!] 2 ky {j!]
2.5སོགས་རང་གང་འདོད་ལྟར་བྱས་ནས་མཐར་(j# 《གཏན་ཁེལ་བྱ།
བཞི་པ། ཡི་གེ་ཆེ་ཆུང་སྙོམས་དུས་ཡི་གེ་རྣམས་འདེམ་ནས་གོང་གི་རྣམ་
གཞག་ཡོ་བྱད་ཀྱི་བྱང་སྣོད་སྟེང་གི་མར་འཐེན་འདེམ་ཐོའི་ནང་ནས་ལྗོg
ཨང་ གྲངས་ 20སོགས་ རང་ གང་ འདོད་ ཀྱིས་ སྒྲིག ལྔ་པ། ཡིག་འབྲུའི་
22-



མཉེན་ཆས་མ་ལག་
བར་ཐག་ཆེ་ཆུང་ཚད་འཛིན་དུས་ཡི་གེ་རྣམས་འདེམ་ནས་ཙིག་རྟགས་ཀྱི་
མཐེབ་གནོན་གཡས་པ་གནན་ནས་མྱུར་སྤྱོད་འདེམ་ཐོའི་ནང་ནས་༧k
མནན་ ཏེ་ འདེམ་ བྱའི་ ཁ་ བྱང་གཉིས་ པ་ f| [a]EEནང་ ནས་
མར་འཐེན་འདེམ་ཐོ་གཉིས་པའི་[a]EE སྟེང་ནས་རྒྱ་ཡིག་དང་ipiEཨང་
གྲངས་ཀྱི་སྟེང་ནས་ཡིག་འབྲུ་རྣམས་བསྒྲིགས་རྗེས་མཐར་(j# jཚོགཏན་
ཁེལ་བྱ། ཞར་བྱུང་དུ་ཤེས་དགོས་རྒྱུ་ཞིག་ནི་ཡིག་འབྲུ་ཁ་ཤས་མཐོ་དམན་
ཤོར་ཡོད་ན་ཡིག་འབྲུ་དེ་རྣམས་འདེམ་ནས་གོང་གི་མར་འཐེན་འདེམ་ཐོ་
གསུམ་པ་($; rསྟེང་ནས་རྒྱ་ཡིག་དང་{# ཨང་གྲངས་སྟེང་ནས་སྒྲིག་
ཆོག དྲུག་པ། ཡིག་ཕྲེང་བར་ཐག་གམ་མང་ཉུང་སྒྲིག་དུས་ཡི་གེ་རྣམས་
འདེམ་ནས་ཙིག་རྟགས་གཡས་པའི་སྟེང་མནན་ནས་མྱུར་སྤྱོད་འདེམ་ཐོའི་
ནང་གི་ཚུ མནན་ཏེ་འདེམ་བྱའི་ཁ་བྱང་དང་པོ་ #jr #[I]RJEEདང་
མར་ འཐེན་ འདེམ་ ཐོ་༣*EEའདིའི་ ནང་ ནས་ལྕff; fy EEསོགས་ གང་
རུང་དང༌སྒྱུ f# འདིའི་ནང་ནསO- 60 སོགས་ གང་རུང་དང་མཐར་
fjfa jཚོགཏན་ ཁེལ་ བྱ། བདུན་ པ། མགོ་ བྱང་ དང་ མཇུག་ བྱང་
རྒྱག་དུས་འདེམ་ཐོའི་བྱང་སྣོད་སྟེང་གི་རྒྱ་ཡིག་ XL་འདིའི་ནང་གི་
gfu # jka མནན་ ནས་ ཡི་ གེ་ བྲིས་ ཏེ་#]དང་ ཡི་གེའི་
གཞུང་ཡིག་སྟེང་ནས་ཉིས་མནན་བྱས་ན་འགྲིགས།བརྒྱད་པ། ཨང་གྲངས་
རྒྱག་དུས་འདེམ་ཐོའི་བྱང་སྣོད་སྟེང་གི་རྒྱ་ཡིག་ !i ) གཉིས་པ་ །
ig མནན་ ནས་ རང་ གང་ འདོད་ དུ་x1Yjzcའདིའི་ ནང་ ནས་ གང་
- 23 -



མཉེན་ཆས་མ་ལག
རུང་འདེམ་ནས་མཐར་(ji Zགཏན་ཁེལ་བྱ། དགུ་པ། ཡི་གེ་
རྣམས་ཞིབ་སྒྲིག་བྱེད་དུས་བྱེད་ནུས་སྣ་ཚོགས་ཤེས་པར་བྱས་ཏེ་ལེགས་
པར་སྒྲིག་དགོས། རང་འགུལ་གྱིས་སྒྲིག་སྦྱོར་བྱེད་ན་ཡི་གེ་རྣམས་འདེམ་
ནས་ཙིག་རྟགས་གཡས་པའི་སྟེང་མནན་ནས་མྱུར་སྤྱོད་འདེམ་ཐོའི་ནང་གི་
མནན་ཏེ་འདེམ་བྱའི་ཁ་བྱང་ད#)r #1[a]BE མར་འཐེན་འདེམ་ཐོ་ཐོག་
མའི་ནང་ནས་རྒྱ་ཡིག་བཞི་པ་འདེམ་ནས་རིམ་པ་བཞིན་འདེམ་བྱའི་ཁ་
བྱང་གསུམ་པོ་ནན་ནས་ནག་ཐིག་ཐམས་ཅད་བླངས་ནས་གཏན་ཁེལ་བྱས་
ན་ཡི་གེ་རྣམས་རང་འགྲིགས་སུ་འགྲོ་ཐུབ།བཅུ་པ། མཐར་ཉར་ཚགས་(R
f# བྱས་ པས་ སྒྲིག་སྦྱོར་ཟིན་པ་ཡིན། QuarkXF མེ་ཏོག་དཀར་པོའི་
རྟགས་ཅན་ གྱིས་ ལྡེབ་ རིང་ བཟོ་བྱེད། དང་པོ་ཤོག་དཀར་ལེན་པ་ནི།
མཉེན་ཆས་སྒོ་ཕྱེས་ནས་དབྱིན་ཡིག་དང་པོའི་དང་པོ་དང་ དེའི་གཡོན་
ཕྱོགས་ཀྱི་དང་པོའི་སྟེང་དུ་ཆིག་རྡེབ་བྱས་ནས་ཤོག་གདན་བླངས་ཏེ་ལག་
ཆ་དང་པོའི་སྟེང་དུ་ཆིག་རྡེབ་བྱས་ནས་མཐེབ་གཞོང་སྟེང་གི་backspace
་ནན་ནས་ཐིག་ དོར་བར་བྱ། གཉིས་པ་མཐའ་ཐིག་རྒྱག་པ་ནི། གཡས་
ཟུར་གྱི་ལག་ཆ་བརྒྱད་པའི་སྟེང་དུ་ཆིག་རྡེབ་བྱས་ནས་ཡི་གེའི་མཐའ་ཐིག་
རྣམས་ ཚད་ མེད་ བཞི་ ཐིག་སོགས་ ལེགས་ པོ་ རྒྱག གསུམ་ པ་ཡིག་
སྒྲོམ་ འཇོག་ པ་ ནི། དེ་ ནས་ ལག་ ཆ་ ལྔ་ པའི་ སྟེང་ དུ་ཆིག་ རྡེབ་ བྱས་
ནས་ དབུས་ ཀྱི་ ཡིག་ སྒྲོམ་ དང༌ དང༌ གཡས་ གཡོན་ གྱི་ ཨང་ སྒྲོམ་
གསུམ་འཇོག གཡས་གཡོན་གྱི་ཨང་སྒྲོམ་ཆུང་བ་གཉིས་ལག་ཆ་གསུམ་
- 24 -



མཉེན་ཆས་མ་ལག་
པའི་ སྟེང་ དུ་ཆིག་ རྡེབ་ བྱས་ ནས་ ཡི་ གེའི་ བསྐོར་ ཕྱོགས་ལྟར་ བསྒྱུར།
བཞི་པ་ཐིག་མཐའ་སྡོམ་པ་ནི། ལག་ཆ་དང་པོའི་སྟེང་དུ་ཆིག་རྡེབ་བྱས་
ནས་ མཐའ་ ཐིག་བསྐོན་ཏེ་ མཐེབ་གཞོང་Ctrl ---G་མཉམ་མནན་བྱས་
ནས་ སྡོམ། དེ་ ཉིན་ ལྡེབ་ ཡིན། དེ་ འོག་ ཏུ་ བསྐྱར་ པར་ བྱས་ པ་ སྲིབ་
ལྡེབ་ཡིན་དེ་ལ་ཐོག་མར་ཁ་བྱང་རྒྱབ་ན་ཀུན་ལ་དེས་གོ་ཆོད། ལྔ་པ་ཁ་
བྱང་གི་ཡི་གེ་ལེན་པ་ནི། ལག་ཆ་གཉིས་པའི་སྟེང་དུ་ཆིག་རྡེབ་བྱས་ནས་
སྲིབ་རྡེབ་གཡས་ཟུར་གྱི་ཨང་སྒྲོམ་ཆུང་བའི་ནང་དུ་ནན་ནས་ཡིག་ཚང་
བཙལ་བ་ནི་མཐེབ་གཞོང་Ctrl--Eམཉམ་ནན་བྱས་ནས་ཁ་བྱང་གི་ཡི་
གེ་ བཞག་ རྗེས་ གོང་ ལྟར་ ཡང་ སྡོམ་ བྱ། ཡིག་ ཚང་བཙལ་ ལུགས་འོག་
མ་ཀུན་ལ་རིགས་འགྲེ། དྲུག་པ་ཤོག་བུ་རྣམས་བསྐྱར་པར་བྱ་བ་ནི། ཉིན་
ལྡེབ་ ཁུར་ནས་ གཡོན་ཟུར་ གྱི་ཤོག་ དཀར་ གོང་ མ་ དེའི་ སྟེང་ དུ་ ཉིས་
རྡེབ་བྱས་ན་ཤོག་དཀར་གསར་བ་ཞིག་ཐོན་ཡོང་། དེའི་ཐིག་བླངས་ནས་
གཡས་ཕྱོགས་སུ་ཚར་གསུམ་པར། སླར་ཡང་སྲིབ་ལྡེབ་ཁུར་ནས་གཡོན་
ཟུར་གྱི་ཤོག་ དཀར་གོང་མ་ དེའི་ སྟེང་ དུ་ ཉིས་ རྡེབ་བྱས་ ན་ཤོག་ དཀར་
གསར་བ་ཞིག་ཐོན་ཡོང་ཐིག་གོང་ལྟར་དོར་ནས་ཚར་གསུམ་པར། བདུན་
པ་ ཤོག་ མཐའ་ ཆ་ ཚད་ འཛིན་ པ་ ནི། ཡི་ གེའི་ ལྡེབ་ མཐའ་ གཡས་
གཡོན་སྟེང་འོག་སོགས་ཆ་ཚད་ལེགས་པར་འཛིན། བརྒྱད་པ་ཤོག་ལེབ་
མང་ཉུང་བྱ་བ་ནི། གཡོན་འོག་གི་ལས་གཞིའི་ཤོག་གདན་ཆེ་བའི་སྟེང་དུ་
ཉིས་རྡེབ་བྱ། གོང་གི་དབྱིན་ཡིག་ལྔ་པའི་དང་པོའི་སྟེང་དུ་ཆིག་རྡེབ་བྱས་
- 25 -



མཉེན་ཆས་མ་ལག
ནས་ཤོག་ལེབ་མང་ཉུང་རང་འདོད་ལྟར་ཨང་གྲངས་རྒྱབ་ནས་གཏན་ཁེལ་
བྱ། དགུ་པ་ལྡེབ་མ་རྣམས་སྦྲེལ་བ་ནི། མཐེབ་གཞོང་སྟེང་གི་ shift--alt
མཉམ་དུ་ནན་བཞིན་ལག་ཆ་བཅུ་པའི་སྟེང་དུ་ཆིག་རྡེབ་བྱས་ནས། གཡས་
ཀྱི་ཤོག་ལྡེབ་སྟེང་མ་དང་གཡོན་གྱི་འོག་མ། གཡས་ཀྱི་བར་མ་དང་གཡོན་
གྱི་བར་མ། གཡས་ ཀྱི་འོག་མ་ དང་ གཡོན་ ཀྱི་སྟེང་མ་སོགས་རིམ་
བཞིན་ མ་ ནོར་ བར་ སྤྲེལ་ ནས་ མཐར་ ས་ སྟོང་ དུ་ ཆིག་ རྡེབ་ བྱ། བཅུ་
པ་དངོས་གཞིའི་ཡི་གེ་འཇོག་པ་ནི། ལག་ཆ་གཉིས་པའི་སྟེང་དུ་ཆིག་རྡེབ་
བྱས་ནས་གཡས་ ཕྱོགས་ ཀྱི་ཤོག་ལྡེབ་དང་ པོའི་ནང་དུ་ནན་ནས་ནག་
ཤར་ འགུལ་ བའི་ རྣམ་ པ་ ཅན་ དེ་ ཐོན་ དུས། མཐེབ་གཞོང་Ctrl--E
་མཉམ་ནན་བྱས་ནས་ ཡི་གེ་ རང་འདོད་ལྟར་བླངས་ནས་ཤོག་བུ་དང་
པོའི་ སྟེང་ དུ་ ནན་ ན་ ཡི་ གེ་ ཐོན་ཐུབ། ཡིག་ གདན་ ལྟར་ ཡི་ གེ་ འདེམ་
ནས་འོག་གི་གྲུ་གསུམ་ཉིས་བརྩེགས་ཅན་གྱི་སྟེང་ནན་ནས་ ཡིག་ཕྲེང་
རང་འདོད་ལྟར་བྱ། བཅུ་གཅིག་པ་ཡི་གེའི་ཁ་བྱང་དང་ཨང་གྲངས་རྒྱག་
ལུགས་ནི། ཡང་ཉིན་ལྡེབ་རྣམས་ཀྱི་སྟེང་གི་ཁ་ཡིག་རྒྱག་ས་རྣམས་གོང་
ལྟར་སྦྲེལ། ལག་ཆ་གཉིས་པའི་སྟེང་དུ་ཆིག་རྡེབ་བྱས་ཏེ་ཡིག་ཚང་བཙལ་
ནས་ འཇོག སྲིབ་ ལྡེབ་ རྣམས་ ཀྱི་ གཡོན་ ཕྱོགས་ཨང་ སྒྲོམ་ རྣམས་ གོང་
བཞིན་སྦྲེལ་ནས་ཨང་ཀི་རྣམས་ཨང་སྒྲོམ་ནང་དུ་བླངས་རྗེས་རེ་རེ་བཞིན་
མཐེབ་གཞོང་སྟེང་གི་tabའདིས་དེད་ནས་འཇོག བཅུ་གཉིས་པ་མཆོག་
ལྷ་ འཇོག་ ལུགས་ནི། འཇོག་སའི་ ལྡེབ་ མ་ དེའི་ ཡིག་སྒྲོམ་ གཡས་ སུ་
- 26 -



མཉེན་ཆས་མ་ལག་
བསྟུངས། ལག་ཆ་ལྔ་པའི་སྟེང་དུ་ཆིག་རྡེབ་བྱས་ནས་དཀྱིལ་དུ་སྒྲོམ་འཇོག་
གཡོན་ཕྱོགས་སུ་ཡིག་སྒྲོམ་ཞིག་ འཇོག གཡས་ ཀྱི་ཡི་གེ་རྣམས་གཡོན་
ཕྱོགས་སུ་དཔར་སྣོག་ སྤེལ་མར་ བྱ། ལྷ་ སྐུ་ལེན་པ་ནི་ཡིག་ཚང་བཙལ་
ལུགས་ དང་ འདྲ། ཆེ་ ཆུང་ འོག་ གི་བརྒྱ་ ཆ་ ཉི་ ཤུ་ ཡས་ མས་ ཙམ་ བྱས་
ན་འགྲིག་ཡོང་། བཅུ་གསུམ་པ་དབུ་ཁྱུད་འཇོག་ལུགསན། ཡི་གེ་ཡོངས་
རྫོགས་ཆེ་ཆུང་དང་ཐིག་ཕྲེང་སོགས་ལེགས་པར་བསྒྲིགས་ཟིན་རྗེས་དབུ་
ཁྱུད་ཁུར་ནས་ཉིན་ལྡེབ་དང་པོ་དང་སྲིབ་ལྡེབ་གསུམ་པ་སླར་ཡང་ཉིན་
ལྡེབ་གཉིས་པ་ནས་རིམ་བཞིན་ཉིན་ལྡེབ་ཡོངས་རྫོགས་ཀྱི་ནང་དུ་འཇོག་
བཅུ་བཞི་པ་ཉར་ཚགས་བྱ་བ་ནི། དབྱིན་ཡིག་དང་པོའི་ལྔ་པ་ནན་ནས་མེ་
ཏོག་རྟགས་ཅན་ལྟར་ཉར་ཚགས་བྱས་ན་རྗེས་སོར་ཡང་ལས་བྱེད་ཆོག་
ཤོག་བུའི་སྟེང་དུ་པར་རན་དུས་གཡོན་གྱི་ཤོག་ལྡེབ་ཀྱི་དཔེ་རྣམས་དོར་
ནས་དབྱིན་ཡིག་དང་པོའི་བཅུ་གསུམ་པ་ནན་ནས་ཕས་ཏི་ཨེ་ཧྥེའི་སྟེང་དུ་
ཉར་ ཚགས་བྱ་བའོ། །ཤ་ ཁྲག་རུས་རྒྱུད་གཅིག་ལས་མཆེད་པའི་བོད་
རིགས་སྤུན་ཟླ་རྣམ་པ་ཚོ་དུས་རབས་ཀྱི་འགྲོས་དང་མཐུན་པའི་ཤེས་བྱ་
གསར་བ་རྣམས་ལ་སྦྱང་བརྩོན་བྱས་ནས་འཛམ་གླིང་མི་རིགས་ཀྱི་རྗེས་སུ་
མི་ལུས་པ་ཞིག་བྱེད་པར་སྙིང་ཐག་པ་ནས་བཀའ་དྲིན་ཆེ་ཞུ། །
- 27 -



མཉེན་ཆས་མ་ལག་
༄༅། །ཡི་གེའི་རྒྱབ་ཤོག་བཟོ་ལུགས།
adobe-photoshop-cs4
མཉེན་ཆས་སྒོ་ཕྱེས་ནས། ཤོག་བུའི་ཆ་ཚད་ནི། རྒྱ་ཡིག་དང་པོ་ | དེའི་
དང་པོ་ཚོr3#ནན། ཁྲ་ཁང་དང་པོ་ལ་༤༩ གཉིས་པ་ལ་ ༢༡ གསུམ་པ་ལ་
༣༠༠རྒྱབ་ནས་གཏན་ཁེལ་བྱས་ནས་ཚོན་གདོག་བཀྱེ། རི་མོ་མཉེན་ཆས་
ནང་དུ་བླངས་ནས། རྒྱ་ཡིག་ལྔ་པ་&## བརྒྱད་པ་ #*#%Eནན་
ནས་ཨང་གྲངས་ ༢༠༠རྒྱག རི་མོའི་སྟོང་ཆའི་སྟེང་ནས་ནན་ཏེ་གཏན་
ཁེལ་ བྱ། གཡོན་ གྱི་ ཤོག་ གདན་ སྐྱར་ པར་ བྱས་ ནས་ འོག་ མ་ དོར།
རྒྱ་ཡིག་ལྔ་ པ་ #* བཞི་པ་Z ]ནན་ནས་ཚོན་མདོག་ སྤྱི་ལྟར་བཀྱེ།།
སླར་ ཡང་ལྔ་ པ་itj# བཞི་ པ་Simནན། ལག་ ཆ་ གོང་ མ་ ནན་ ནས་
མཐེབ་གཞོང་backspace་ནན་ནས་གཞི་གདན་ལེན་པ་དང་མཐེབ་
གཞོང་ctr] =Dམཉམ་ནན་བྱས་ནས་མཐའ་ཐིག་ལེན། གཡས་ཟུར་གྱི་
ལག་ ཆ་ ལྔ་ པས་ མཐའ་ ཁ་ དྲས་ ནས་ མཐེབ་ གཞོང་ ་ ་enter ལེན།
རྒྱ་ཡིག་གཉིས་པ་h#ཉེར་གཅིག་པ་2@ོ ནན་ནས་གཏན་ཁེལ་
བྱ། རི་མོ་འཇོག་སའི་ཤོག་གདན་དེ་སྐྱར་པར་བྱ། བཞི་པ་[g# ལྔ་པ་
& KỲ IC STRIKE II 85585TT Tin T5N
མོ་རྗེས་མ་ནན། ཡང་སྐྱར་གྲུ་བཞི་ནན་ན་རི་མོ་ཤོག་སྟེང་དུ་བབ་ཡོང་དེ་
• 28-



མཉེན་ཆས་མ་ལག་
ནས་འོག་གི་ཆེ་ཆུང་དང་ སྟེང་ གི་ གསལ་ མི་ གསལ་ སོགས་ རང་ གིས་
གང་འདོད་ལྟར་བྱའོ། །༼༡༽སྟེང་གི་ལག་ཆ་ ༢་ ་ ༣་་མནན་ནས་འཇལ་ཁྲི་
ལེན། ༼༢༽རྒྱ་ཡིག་བཅུ་པ # Iཉེར་གཅིག་པ་{# ནན་ནས་ཆ་ཚད་
བགོ་བྱེད་ལེན།༼༣༽ རྒྱབ་ཤོག་གནམ་ས་ཕྱེ་དགོས་ན་གཡས་ཀྱི་ལག་ཆ་
༡༢་ ནན་ ནས་ རང་ འདོད་ ལྟར་ བྱེད་ ཆོག༼༤༽རྒྱབ་ཤོག་ སྟེང་ གི་ སྐུ་
པར་སོགས་ཀྱི་མཐར་ཚོན་ཕྱི་ནང་དགོས་ན་གཡོན་གྱི་མིག་རྟགས་ཅན་གྱི་
མཇུག་ གི་ ལག་ ཆ་ ༢་ ནན་ ནས་བསྒྱུར། ༼༥༽ ཚོན་ བཀྱེ་ ན་ མཐེབ་
གཞོང་སྟེང་གི་alt-backspaceམཉམ་ནན་བྱ། ༼༦༽སྐུ་པར་དང་ཡི་
གེ་ཆེ་ཆུང་བྱེ་ད་དགོས་ན་མཐེབ་ གཞོང་ctrl=Tམཉམ་དུ་ནན་ནས་
མཐའ་ ཐིག་ བསྐོན་ རྗེས་ མཐེབ་ གཞོང་ ་shift- al tམཉམ་ དུ་ནན་
བཞིན་ མཐའ་ ཐིག་ གི་ གྲྭ་ ཟུར་ ནས་ ནན་ ཏེ་ རང་ འདོད་ ལྟར་ བྱ། ༼༧༽
མཐའ་ཐིག་ལེན་དགོས་ན་ctr] =Dམཉམ་ནན་བྱ། ༼༨༽ ལག་ཆ་མིག་
རྟགས་ཅན་ལེན་ན་མཐེབ་གཞོང་་་་f7ནན།༼༩༽རྒྱབ་ཤོག་སྟེང་གི་ཡི་གེའི་
ཚོན་སྒྱུར་བྱེད་མཐེབ་གཞོང་་ctr1 ནན་བཞིན་གཡོན་ཕྱོགས་ཀྱི་མིག་
རྟགས་ཅན་གྱི་སྟེང་དུ་ཆིག་རྡེབ་བྱས་ཚེ་ཡི་གེའི་རྣམ་པ་འགྱུར་རྗེས་གོང་
བཞིན་ཚོན་བསྒྱུར།༼༡༠༽ ཁ་བྱང་ཡི་གེ་བཏགས་དུས་སཾ་བྷོ་ཊ་ཡིན་ན་ཕས་
ཏེ་ ཨེ་ ཧཱུྃའི་ སྟེང་ དུ་ བླངས་ ནས་ གོང་ བཞིན་ བྱ། ༼༡༡༽ དུས་ རྒྱུན་
ཚོན་ཐོག་ཏུ་འཇོག་ལུགས་རྒྱ་ཡིག་གསུམ་པ་དི&། ( དང་པོ་ཚ#t ལྔ་པ་RGB
སྐྱོ། (ལ་ནག་ཐིག་རྒྱག ཡི་གེ་སཾ་བྷོ་ཊའི་སྟེང་དུ་འཇོག་དགོས། ༼༡༢༽སྐུ་



མཉེན་ཆས་མ་ལག
པར་གྱི་མཐའ་ལ་རི་མོ་བྲི་ན་ལག་ཆ་གཉིས་པས་ཐིག་རྒྱག་སྐྱར་པར་བྱ།
རྒྱ་ཡིག་གཉིས་པ་#*# བཅུ་བཞི་པ་#izནན་ཚོན་འདེམ་ནས་གཏན་
ཁེལ་བྱས་ཏེ་གོང་གི་ཨང་གྲངས་ཀྱི་ཕྲ་སྦོམ་རང་འདོད་ལྟར་བྱས་ནས་འོག་
གི་ ནག་ཐིག་ དཀྱིལ་ ལ་ འཇོག ༼༡༣༽ སྐུ་ པར་ དང་ ཡིག་ སྒོམ་ ཆེ་ ཆུང་
བྱེད་ དུས་ མཐའ་ ཐིག་ མཐེབ་ གཞོང་ ctr ཡTམཉམ་ ནན་ བྱས་ ནས་
རྒྱག༼༡༤༽སྐུ་པར་གྱི་མཐའ་སྐྱ་བོ་སོགས་བཟོ་བྱེད་ལག་ཆ་གཉིས་པའི་
གོར་གོར་སོགས་ཀྱི་ཐིག་རྒྱབ་རྗེས། ཚོན་འདེམ་ནས་ལྔ་པ་; 4# བཞི་
པ་> [E] ནན་ ནས་ ཐིག་ དཀྱིལ་ ནས་ མཐེབ་ ནོན་ གཡས་ པ་ ནན་
རྗེས་རྒྱ་ཡིག་གསུམ་པ་9Zནན་ཏེ་ཨང་གྲངས་༡༠༠སོགས་རང་འདོད་
ལྟར་ བྱས་ ནས་ ཚོན་ བཀྱེ་ བར་ བྱའོ། ། ༼༡༥༽ཉར་ ཚགས་ བྱ་ བ་ ནི།
རྒྱ་ཡིག་དང་པོ་（f|: བཅུ་གསུམ་པ་f7-t# ནན་ནས་གྲུ་བཞིའི་འོག་
ཕྱོགས་ ཀྱི་ རྒྱ་ ཡིག་ ## ( འདིའི་ གཡོན་གྱི་ དང་
པོ་photoshopའདིའི་སྟེང་དུ་བཞག་ན་ཡང་ ལས་བྱེད་ཆོག་བཅུ་པ་
jpEGའདིའི་ སྟེང་ དུ་ བཞག་ན་ སྐུ་ པར་ ལྟར་ ཉར་ ཚགས་ བྱེད་ པའོ། །
བཤེར་འབེབས་ནས་བླངས་པའི་ཤོག་བུ་དཀར་པོ་བྱེད་དགོས་ན། ཡི་གེ་
མཉེན་ཆས་ནང་དུ་བླང་ནས་བསྐྱར་པར་ བྱས་ ༥་ ༨་ཨང་ གྲངས་མཚོན་
མདོག་བསྒྲིགས་ནས་གཏན་ཁེལ་བྱ། ༥་༌་ ་་་ ༢་༡་་་༌་༢་ཧྲན་ཁྲོས་འོག་
གཉིས་ནན་ན་འགྲིགས་ཚོན་ར་དང་ན།
30 -



མཉེན་ཆས་མ་ལག
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
༄༅། །པོ་ཏིའི་རྟགས་ཅན་གྱིས་ལྡེབ་རིང་བཟོ་བྱེད་ནི།
གཅིག མཉེན་ཆས་སྒོ་ཕྱེས་ནས་ཡི་གེ་རྣམས་ཁུར་ཏེ་ཐིག་ཁང་ནང་དུ་པར།
གཉིས། དབྱིན་ ཡིག་དྲུག་པའི་བདུན་ པ་ མནན་ནས་གྲུ་བཞི་དེའི་གོང་
གི་དབྱིན་ཡིག་དྲུག་པོ་རིམ་བཞིན་མནན་ནས་གཡས་ཟུར་གྱི་གུག་རྟགས་
གོང་མ་རྣམས་བླངས་ནས། གསུམ་པ། སླར་ཡང་དེའི་སྟེང་གི་དམར་པོ་
གཡས་ པའི་ སྟེང་ མནན་ ཏེ་ གཡས་ འོག་ གི་ ཁྲ་ ཁང་གོང་ མའི་ ནང་ དུ་
བོད་ཡིག་གཅིག་དང་༡༥ ༧༢དེའི་འོག་ཏུ་ཨ་རབ་ཨང་ཀི་གཅིག་༡༥ ༣༠
བཅས་རིམ་བཞིན་བསྐྱར་པར་བྱས་ནས་གཏན་ཁེལ་བྱ། བཞི་པ། ལྗང་ཁུ་
གཡོན་མ་ མནན་ནས་གཡས་འོག་གི་ ཁྲ་ ཁང་དང་པོའི་ནང་ དུ་ཁ་ བྱང་
བཞག་ནས་༡༥ ༥༠ འོག་མའི་ནག་ཐིག་བླངས་ནས་གཏན་ཁེལ་བྱ། ལྔ་པ།
ལྗང་ ཁུ་ གཡས་ པའི་ སྟེང་ བཞག་ ནས་གཡས་ འོག་ གི་ ནག་ ཐིག་
གཉིས་བླངས་ནས་གཏན་ཁེལ་ བྱ།དྲུག་པ། བོད་ཡིག་གཉིས་པ་བསྒྱུར་
བཅོས་བྱ་བ་ནི་དྲུག་པའི་དྲུག་པ་མནན་ནས་གྲུ་བཞིའི་དབྱིན་ཡིག་ནག་པོ་
གཡས་པའི་སྟེང་བཞག་སྟེ་གཡོན་འོག་དཀྱིལ་དུ་ནག་ཐིག་རྒྱབ་ནས་འོག་
གི་ ཨང་ གྲངས་གཡོན་ པ་ ༡༥ གཡོན་པ་༠༡༡ བྱས་ནས་གཏན་ཁེལ་བྱ།
བདུན་པ། སླར་དྲུག་པའི་བདུན་པ་མནན་ནས་སྔོན་པོ་གཡོན་པའི་སྟེང་
བཞག་སྟེ་གཡས་འོག་གི་སྟེང་མའི་ནང་དུ་ཁ་བྱང་ཞིག་ཡང་སྐྱར་དཔར་
- 31 -



མཉེན་ཆས་མ་ལག
ནས་ ༡༥ ༥༠རྒྱབ་ནས་འོག་མའི་ནག་པོ་དོར་ཏེ་གཏན་ཁེལ་ བྱ། བརྒྱད་
པ། སྔོན་པོ་གཡས་པའི་འོག་གི་ནག་ཐིག་གཉིས་བླངས་ནས་གཏན་ཁེལ་
བྱ། དགུ་པ། ལྔ་པའི་བརྒྱད་པ་མནན་ནས་གོང་བཞིན་དབུ་ཁྱུད་བཞག་སྟེ་
གཏན་ཁེལ་བྱ། བཅུ་པ། བཞི་པའི་དང་པོ་མནན་ནས་མཚལ་མགོ་བྱེད།
བཅུ་གཅིག བཞི་པའི་དྲུག་པའི་གཡོན་ཟུར་གྱི་དབྱིན་ཡིག་རྣམས་མནན་
ནས་ ཐིག་ ཁང་ནང་གི་ཡི་གེ་རྣམས་ཕན་ཚུན་ལེགས་པར་བསྒྲིག་པར་
བྱ། ཡི་གེའི་ཕྱི་ཐིག་གི་མདོག་བརྗེ་དགོས་ན་དྲུག་པའི་དྲུག་པ་མནན་ནས་
ཁ་ དོག་ རང་ རང་ ལྟར། གཡོན་ ཟུར་ གྱི་ གོར་ ཐིག་ གསུམ་ པ་ མནན་
ནས་ཚོན་འདེམ་ནས་གཏན་ཁེལ་ བྱ། ཐིག་ཁང་གཅིག་གི་ནང་དུ་ཡིག་
ཕྲེང་དུ་དགོས་དྲུག་པའི་དྲུག་པ་མནན་ནས་གཡས་ཀྱི་ཐོག་མའི་ ཨང་
གྲངས་བརྗེ། གཡོན་གྱི་ཨང་གྲངས་ལ་འགྱུར་བ་གཏང་དགོས་ན་དྲུག་
པའི་དྲུག་པ་མནན་ནས་སྔོན་པོ་གཡོན་མ་མནན་ནས་གོར་ཐིག་བཞི་པོ་
རིམ་བཞིན་མནན་ནས་བལྟ། ༡་་་༥པོ་ཏི་ལྟར་ཉར་ཚགས་བྱེད། ༣་་་
༡་ཡི་གེ་བར་ཐག་ཕྱེ་ ༣་་་༥་ཡིག་མཛོད་ལེན་༦་་༡་ཐིག་མེད་པར་བྱེད་༦་ ་
༢་ཐིག་ནག་པོ་བྱེད་༦་ ༣་ཤོག་བུ་རྣམས་གཅིག་བྱེད་དགོས།
འདིར་འབད་བྱས་པའི་ངལ་བ་ལ། །
དགེ་བའི་དངོས་པོ་ཅུང་ཟད་ཞིག །
ཡོད་པར་སྲིད་ན་མ་འོང་པའི། །
གངས་ཅན་བོད་ལ་སྨན་པར་ཤོག །
32 -



མཉེན་ཆས་མ་ལག
ཞེས་རབ་རྒྱན་ལྕགས་སྟག་ལོའི་ཟླ་༡༡་པར་ཡེ་ཤེས་དོན་རྟོགས་སུ་འབོད་པས་དཔལ་ཡ་ཆེན་ཨོ་རྒྱན་
བསམ་གཏན་གླིང་དུ་བྲིས་པའོ། །དགེའོ། །དགེའོ། དགེའོ།། །།
བསར་པ་
བྱེ
- 33 -



དཔེ་ཚོགས།
ཡ་ཆེན་སྔ་འགྱུར་དཔེ་ཚོགས། རྒྱུ
亚青宁玛书会
/a
Vio
WIO
WIO
